# taco-cloud

./: pom.xml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/hystrix/: HystrixDashboardApplication.java
TurbineServer/: pom.xml
TurbineServer/src/main/java/turbine/: TurbineServerApplication.java
TurbineServer/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
reactor-module/: pom.xml
reactor-module/src/test/java/tacos/test/: ParallelStreamsTest.java  TestReactor.java
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java  UserRegistrationController.java
src/main/java/tacos/converter/: IngredientByIdConverter.java
src/main/java/tacos/data/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  UserCrudService.java
src/main/java/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/dto/: OrderForm.java  RegistrationForm.java  TacoForm.java
src/main/java/tacos/repositry/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/service/: UserRepositoryUserDetailsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/tacos/controller/: HomeControllerTest.java
tacocloud-actuator/: pom.xml
tacocloud-actuator/src/main/java/tacos/: ActuatorApplication.java  ActuatorSecurityConfig.java  HtppTraceActuatorConfiguration.java  InfoContribuitorImpl.java
tacocloud-actuator/src/main/resources/: application.properties
tacocloud-admin-server/: pom.xml
tacocloud-admin-server/src/main/java/admin/: AdminServerApplication.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/controller/: DesignTacoRestController.java  OrderRestController.java  UserRepoRestController.java  UserRestController.java
tacocloud-api/src/main/java/tacos/dto/: TacoDTO.java  UserDTO.java  UserPostForm.java
tacocloud-api/src/main/java/tacos/representationmodel/: UserRepresentationModel.java
tacocloud-api/src/main/java/tacos/representationmodel/assemblers/: UserRepresentationModelAssembler.java
tacocloud-api/src/test/java/tacos/controller/: DesignTacoRestControllerTest.java
tacocloud-cleint/: pom.xml
tacocloud-client/: pom.xml
tacocloud-data/: pom.xml
tacocloud-eureka/: pom.xml
tacocloud-eureka/src/main/resources/: application.yml
tacocloud-flow/: pom.xml
tacocloud-flow/src/main/java/tacos/: EmailToOrderTransformer.java  FileWriterGateway.java  FileWriterIntegrationConfig.java  OrderConvertedFromEmail.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
tacocloud-ingredient-client/: pom.xml
tacocloud-ingredient-client/src/main/java/tacos/: IngredientClientApplication.java
tacocloud-ingredient-client/src/main/resources/: application.yml  bootstrap.yml
tacocloud-ingredient-service/: pom.xml
tacocloud-ingredient-service/src/main/java/ingredients/: IngredientServiceApplication.java
tacocloud-ingredient-service/src/main/resources/: application.yml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/tacos/: JmsOrderMessagingService.java  OrderMessagingService.java
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/tacos/: MessageConverterCovariantCfg.java
tacocloud-messaging-rabbitmq/src/main/java/tacos/messagestemplates/: OrderAmqpTemplate.java
tacocloud-messaging-rabbitmq/src/main/java/tacos/receiver/: PullBasedReceiver.java  PushBasedOrderReceiver.java
tacocloud-messaging-rabbitmq/src/main/java/tacos/sender/: OrderAMQPMessagingService.java  RabbitMqOrderMessagingService.java
tacocloud-microservice-client/: pom.xml
tacocloud-microservice-ingredient-service/: pom.xml
tacocloud-microservice-ingredient-service/src/main/java/ingredient/: IngredientServiceApplication.java
tacocloud-security/: pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/: TacoCloudApplication.java
tacocloud-web/src/main/resources/: application.yml
tacocloud-web/src/main/resources/keystore/: mykeys.jks
tacocloud-web/src/main/resources/static/: styles.css
tacocloud-web/src/main/resources/templates/: login.html  orderForm.html  registration.html
tacocloud-webflux/: pom.xml
tacocloud-webflux/src/main/java/tacos/: ObjectNotFoundException.java  WebFluxApplication.java
(+71 files in other folders)
