<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>sia</groupId>
	<artifactId>TacoCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TacoCloud</name>
	<description>Taco Cloud Example</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		
	</dependencies>


	<modules>
		<module>tacocloud-web</module>
		<module>tacocloud-data</module>
		<module>tacocloud-security</module>
		<module>tacocloud-api</module>
		<module>tacocloud-client</module>
		<module>tacocloud-messaging-jms</module>
		<module>tacocloud-messaging-rabbitmq</module>
		<module>tacocloud-flow</module>
		<module>testflow</module>
		<module>reactor-module</module>
		<module>tacocloud-microservice-eureka</module>
		<module>tacocloud-microservice-ingredient-service</module>
		<module>tacocloud-ingredient-service</module>
		<module>tacocloud-ingredient-client</module>
		<module>config-server</module>
		<module>HystrixDashboard</module>
		<module>TurbineServer</module>
	</modules>
</project>
